<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="396dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="406dp"
        android:layout_height="638dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/boff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="salir"
                android:text="OFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brandomico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Rnd"
                android:text="RND"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="BorrarUlt"
                android:text="DEL"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bborrartodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="bBorrarTodo"
                android:text="AC"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bfactorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Factorial"
                android:text="N!"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/bpotencialn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Expn"
                android:text="X^n"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/bcuadrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="ExpCuadrado"
                android:text="X^2"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/bcubo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="ExpCubo"
                android:text="X^3"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Sen"
                android:text="SEN"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/bcos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Cos"
                android:text="COS"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Tan"
                android:text="tan"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/braiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="Raiz"
                android:text="√"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bNueve"
                android:text="9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bOcho"
                android:text="8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bSiete"
                android:text="7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:onClick="Dividir"
                android:text="/"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bSeis"
                android:text="6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bCinco"
                android:text="5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bCuatro"
                android:text="4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bmult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:onClick="Multiplicar"
                android:text="X"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bTres"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bDos"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bUno"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/brestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:onClick="Restar"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bCero"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bpunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3A3A3A"
                android:onClick="bPunto"
                android:text="."
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bigual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#CDCDCD"
                android:onClick="bIgual"
                android:text="="
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bsumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#4CAF50"
                android:onClick="Sumar"
                android:text="+"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>